@echo off
color 0a
:menu
echo ==========================================
echo 1 - Abrir Vegas
echo 2 - Abrir Chrome
echo 3 - Fechar o CMD
echo ==========================================
set /p opc= Escolha uma Opcao:

if %opc% equ 1 goto opcao1
if %opc% equ 2 goto opcao2
if %opc% equ 6 goto opcao6

:opcao1
cls
echo =============================================
echo =========== Abrindo o Vegas =================
echo =============================================
echo -
start vegas130.exe
pause
cls
goto menu

:opcao2
cls
echo =============================================
echo ========== Abrindo o Chrome =================
echo =============================================
echo -
start Chrome.exe
pause
cls
goto menu

:opcao6
cls
exit
